<html>
<head>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
<h2><center>HXE2 SP01 with GitLab and Jenkins CI for XS-A Python Dev + Deploy to On-Prem XS-A & CF on SAP CP</center></h2>
<h3>WARNING: This server has many things hard-coded.  Don't expect things are configured correctly.</h3>
<p>You will need to override your local DNS resolution so that hxe2.sfphcp.com resolves to your Server's IP.</p>
<a href="home/etchostsetup.php">Follow the instructions on this page to accomplish this.</a><br />
<br />
<a href="/home/httphttpstest.php" target="http">Test HTTP(s)</a><br />
<br />
<a href="ca-chain.cert.pem" target="certs">Install CA Certs</a> to remove browser warnings.<br />
<br />
Once you set things up by following the above link, then click this link to get to a page customized for this server.<br />
<br />
<strong>HXE2SP01: <a href="home">Useful Server Info and Links to Editors</a></strong><br />
<br />

<h4>If you want to enable R server integration, start the Rserv process with:</h4>
<h4><strong>R CMD Rserve --RS-port 51999 --no-save --RS-encoding utf8</strong></h4>
See <a href="http://help.sap.com/saphelp_hanaplatform/helpdata/en/cd/042a8d64494b73bf7609ff2e9e301a/content.htm?frameset=/en/cd/042a8d64494b73bf7609ff2e9e301a/frameset.htm&current_toc=/en/12/db65d43e2f47d3b2890d3cec5c5262/plain.htm&node_id=16&show_children=false" target="r">Using R with SAP HANA</a> for more info on how to use R with HANA.<br />
<br />
<!-- <a href="phpinfo.php">PHP Info</a><br /> -->
<!-- <a href="odbc.php">ODBC HANA Test</a><br /> -->
<h3>If you find you can't connect to the server, check that HANA services are up by:</h3>
<pre>
ssh into server with the ec2-user and your PEM key.

ec2-user@ip-xx:~> <strong>sudo /bin/bash</strong>
ip-xx:/home/ec2-user # <strong>su - xsaadm</strong>
xsaadm@ip-xx:/usr/sap/XSA/HDB00> <strong>./HDB stop ; ./HDB start</strong>

Wait for the above command to complete.

xsaadm@ip-xx:/usr/sap/XSA/HDB00> <strong>exit</strong>

Check that the processes are running.  XS-Advanced processes take some additional time to start up.

<strong>while sleep 5; do clear; date; lsof -n -i -P | grep LISTEN | grep -v 127.0.0.1 | sort --key=9.3,9.7; done</strong><br />
Ctrl-C to break.<br />
</pre>

</body>
</html>
